# encoding: utf-8
require 'open-uri'

gem 'flutie'
gem 'activeadmin'

gem_group :development, :test do
  gem 'rspec-rails', '~> 2.13.0'
end

gem_group :assets do
  gem 'bourbon', '~> 3.1.4'
  gem 'neat', '~> 1.2.1'
end

gem_group :test do
  gem 'shoulda-matchers', '~> 1.4.2'
  gem 'mocha', '~> 0.10.5', require: false
end

run 'bundle install --path=vendor'

generate('rspec:install')
generate('activeadmin:install')

environment "config.action_mailer.default_url_options = {host: 'http://localhost:3000'}", env: 'test'
environment "config.action_mailer.default_url_options = {host: 'http://localhost:3000'}", env: 'development'
environment %Q{config.assets.initialize_on_precompile = false}

locale = ask("Application Locale (Default: pt-BR):")
locale = "pt-BR" if locale.blank?

environment "config.i18n.default_locale = #{locale.to_sym.inspect}"

if locale != "en"
  inside('config/locales') do
    file "rails.#{locale}.yml", open("https://raw.github.com/svenfuchs/rails-i18n/master/rails/locale/#{locale}.yml").read
    file "#{locale}.yml", <<-CODE
# encoding: utf-8
"pt-BR":
  hello: Olá!
CODE
  end
end

generate(:controller, "home index")
route "root to: 'home#index'"

# Git
file ".gitignore", <<-GIT
# See http://help.github.com/ignore-files/ for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile ~/.gitignore_global

# Ignore bundler config
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp
.idea
atlassian-ide-plugin.xml
vendor/ruby
config/database.yml
GIT

git :init
git add: "."
git commit: %Q{ -m 'Initial commit' }
git checkout: ' -b develop'
git flow: ' init -d'

remote_url = ask("Origin Remote URL:") if yes?("Add origin remote repository?")

if remote_url.present?
  git remote: " add origin '#{remote_url}'"
  git push: " origin master develop"
end